apiVersion: v1
kind: ServiceAccount
metadata:
  name: cloudsql-proxy-sa
  namespace: book-service
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: cloudsql-proxy-policy
  namespace: book-service
spec:
  member: serviceAccount:cloudsql-proxy-sa
  role: roles/cloudsql.client
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    kind: Project
    external: projects/${GCP_PROJECT_ID} 